body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1297%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(246%2c 246%2c 246%2c 1)'%3e%3c/rect%3e%3cpath d='M74.94 36.52L118.25 61.52L118.25 111.52L74.94 136.52L31.64 111.52L31.64 61.52zM74.94 186.52L118.25 211.52L118.25 261.52L74.94 286.52L31.64 261.52L31.64 211.52zM118.25 111.52L161.55 136.52L161.55 186.52L118.25 211.52L74.94 186.52L74.94 136.52zM161.55 186.52L204.85 211.52L204.85 261.52L161.55 286.52L118.25 261.52L118.25 211.52zM248.15 36.52L291.45 61.52L291.45 111.52L248.15 136.52L204.85 111.52L204.85 61.52zM248.15 186.52L291.45 211.52L291.45 261.52L248.15 286.52L204.85 261.52L204.85 211.52zM248.15 336.52L291.45 361.52L291.45 411.52L248.15 436.52L204.85 411.52L204.85 361.52zM248.15 486.52L291.45 511.52L291.45 561.52L248.15 586.52L204.85 561.52L204.85 511.52zM334.76 36.52L378.06 61.52L378.06 111.52L334.76 136.52L291.45 111.52L291.45 61.52zM291.45 261.52L334.76 286.52L334.76 336.52L291.45 361.52L248.15 336.52L248.15 286.52zM334.76 486.52L378.06 511.52L378.06 561.52L334.76 586.52L291.45 561.52L291.45 511.52zM378.06 111.52L421.36 136.52L421.36 186.52L378.06 211.52L334.76 186.52L334.76 136.52zM421.36 186.52L464.67 211.52L464.67 261.52L421.36 286.52L378.06 261.52L378.06 211.52zM464.67 -38.48L507.97 -13.48L507.97 36.52L464.67 61.52L421.36 36.52L421.36 -13.48zM507.97 36.52L551.27 61.52L551.27 111.52L507.97 136.52L464.67 111.52L464.67 61.52zM507.97 186.52L551.27 211.52L551.27 261.52L507.97 286.52L464.67 261.52L464.67 211.52zM464.67 261.52L507.97 286.52L507.97 336.52L464.67 361.52L421.36 336.52L421.36 286.52zM507.97 486.52L551.27 511.52L551.27 561.52L507.97 586.52L464.67 561.52L464.67 511.52zM594.57 36.52L637.88 61.52L637.88 111.52L594.57 136.52L551.27 111.52L551.27 61.52zM551.27 261.52L594.57 286.52L594.57 336.52L551.27 361.52L507.97 336.52L507.97 286.52zM637.88 -38.48L681.18 -13.48L681.18 36.52L637.88 61.52L594.57 36.52L594.57 -13.48zM637.88 111.52L681.18 136.52L681.18 186.52L637.88 211.52L594.57 186.52L594.57 136.52zM681.18 486.52L724.48 511.52L724.48 561.52L681.18 586.52L637.88 561.52L637.88 511.52zM724.48 261.52L767.78 286.52L767.78 336.52L724.48 361.52L681.18 336.52L681.18 286.52zM767.78 336.52L811.09 361.52L811.09 411.52L767.78 436.52L724.48 411.52L724.48 361.52zM724.48 411.52L767.78 436.52L767.78 486.52L724.48 511.52L681.18 486.52L681.18 436.52zM811.09 -38.48L854.39 -13.48L854.39 36.52L811.09 61.52L767.78 36.52L767.78 -13.48zM854.39 36.52L897.69 61.52L897.69 111.52L854.39 136.52L811.09 111.52L811.09 61.52zM854.39 336.52L897.69 361.52L897.69 411.52L854.39 436.52L811.09 411.52L811.09 361.52zM854.39 486.52L897.69 511.52L897.69 561.52L854.39 586.52L811.09 561.52L811.09 511.52zM897.69 -38.48L940.99 -13.48L940.99 36.52L897.69 61.52L854.39 36.52L854.39 -13.48zM940.99 336.52L984.3 361.52L984.3 411.52L940.99 436.52L897.69 411.52L897.69 361.52zM940.99 486.52L984.3 511.52L984.3 561.52L940.99 586.52L897.69 561.52L897.69 511.52zM984.3 -38.48L1027.6 -13.48L1027.6 36.52L984.3 61.52L940.99 36.52L940.99 -13.48zM984.3 111.52L1027.6 136.52L1027.6 186.52L984.3 211.52L940.99 186.52L940.99 136.52zM984.3 261.52L1027.6 286.52L1027.6 336.52L984.3 361.52L940.99 336.52L940.99 286.52zM1071 261.52L1114.3 286.52L1114.3 336.52L1071 361.52L1027.6 336.52L1027.6 286.52zM1114.3 -38.48L1157.6 -13.48L1157.6 36.52L1114.3 61.52L1071 36.52L1071 -13.48zM1114.3 111.52L1157.6 136.52L1157.6 186.52L1114.3 211.52L1071 186.52L1071 136.52zM1157.6 486.52L1200.91 511.52L1200.91 561.52L1157.6 586.52L1114.3 561.52L1114.3 511.52zM1200.91 -38.48L1244.21 -13.48L1244.21 36.52L1200.91 61.52L1157.6 36.52L1157.6 -13.48zM1244.21 261.52L1287.51 286.52L1287.51 336.52L1244.21 361.52L1200.91 336.52L1200.91 286.52zM1244.21 486.52L1287.51 511.52L1287.51 561.52L1244.21 586.52L1200.91 561.52L1200.91 511.52zM1287.51 336.52L1330.81 361.52L1330.81 411.52L1287.51 436.52L1244.21 411.52L1244.21 361.52zM1287.51 486.52L1330.81 511.52L1330.81 561.52L1287.51 586.52L1244.21 561.52L1244.21 511.52zM1374.11 36.52L1417.42 61.52L1417.42 111.52L1374.11 136.52L1330.81 111.52L1330.81 61.52z' fill='%23fff'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
    background-size: cover;
    font-family: 'Arial', sans-serif;
}
.centered {
    text-align: center;
    color: #ffffff;
}

.error-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.error-code {
    font-size: 6rem;
    font-weight: bold;
    margin: 0;
}

.error-message {
    font-size: 1.5rem;
    margin: 10px 0 20px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border-radius: 25px;
    background: linear-gradient(135deg, #4e54c8, #2dbb8e);
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.button:hover {
    background: linear-gradient(135deg, #2dbb8e, #4e54c8);
    transform: scale(1.05);
}