/* General Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f6f9;
    color: #333;
    align-items: center;
    text-align: center;
}

/* Header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

header nav a:hover, header nav a.active {
    background-color: #0056b3;
}

/* Main Content */
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

/* Utility Classes */
.centered {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.button-outline {
    background-color: transparent;
    color: #007bff;
    border: 2px solid #007bff;
}

.button-outline:hover {
    background-color: #007bff;
    color: #fff;
}

/* Form Styles */
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

.error {
    color: red;
    font-size: 0.85em;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    background-color: #dff0d8;
    color: #3c763d;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 1rem;
}

/* Home Page */
.home .hero {
    text-align: center;
    padding: 3rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.home .cta-buttons {
    margin-top: 1rem;
}

.home .features {
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.features-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    width: 250px;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.feature:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonials blockquote {
    font-style: italic;
    padding: 2rem;
    background-color: #e9ecef;
    border-left: 5px solid #007bff;
    margin-top: 2rem;
    border-radius: 8px;
}

/* Dashboard Page */
.dashboard .welcome {
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
}

.stat {
    background-color: #007bff;
    color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-actions {
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.action-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-card {
    width: 250px;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    transition: box-shadow 0.3s;
}

.action-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.recent-activity {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.activity-feed {
    list-style: none;
    padding: 0;
}

.activity-feed li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.activity-feed li:last-child {
    border-bottom: none;
}

/* 404 Page */
.error-page {
    text-align: center;
    padding: 3rem;
}

.error-page h1 {
    font-size: 3rem;
    color: #ff4c4c;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
}